<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .search {
                margin-left: 200px;  
                height: 15px;    
                width: 350px;
                border: 1px solid #dcdcdc;
                border-radius: 20px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                font-size: 10px;
            }

            .google {
                width: 250px;
                height: 100px;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <img src="google.jpg" class="google">
        <input class="search" type="text" placeholder="Search Google or type a URL" />
    </body>
</html>