<!DOCTYPE html>
<html>
    <head>
        <title>Signup Form</title>
        <style>
            .first-name, .last-name {
                display: inline-block;
                margin: 5px;
                width: 100px;
                padding: 7px;
                font-size: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-right: 0;
                margin-left: 0;
                margin-top: 0;
                outline: none;
            }
            .first-name {
                margin-left: 250px;
            }

            .email {
                display: block;
                margin: 5px;
                width: 220px;
                padding: 7px;
                font-size: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-left: 250px;
                outline: none;
            }

            .signup-button {
                display: block;
                margin: 5px;
                width: 235px;
                padding: 10px;
                font-size: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-left: 250px;
                background-color: #3280e6;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }

            .heading {
                font-family: Arial;
                text-align: center;
                font-size: 20px;
                color: black;
                width: 730px;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>    
        <br>
        <br>

        <h4 class="heading">Registration Form</h4>
        <input class="first-name" type="text" placeholder="First name" />
        <input class="last-name" type="text" placeholder="Last name" />
        <input class="email" type="text" placeholder="Email" />
        <button class="signup-button" type="button">Sign Up</button>
    </body>
</html>